<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Producto</title>
<meta content="proyecto hada" name="description" />
<link href="css/design.css" rel="stylesheet" type="text/css"></link>
</head>

<body style="margin: 0">

<div class="barra_ver_series">
	<table cellspacing="0" style="width: 100%">
		<tr>
			<td class="texto_productos">Productos encontrados: <strong>X</strong></td>
			<td class="texto_productos">Inicio | Anterior producto | Siguiente 
			producto |&nbsp; Último producto</td>
		</tr>
	</table>
</div>

<div class="info_ver_series">
	Título del producto</div>

<table cellspacing="0" style="width: 100%">
	<tr>
		<td class="celdaimg_productos">
		<img height="350" src="ejemplo_serie.jpg" width="200" /></td>
		<td class="desc_productos" valign="top" style="height: 353px">Código 
		del producto<br />
		Serie relacionada<br />
		tipo<br />
		stock<br />
		precio<br />
		<br />
		Cantidad a comprar:<br />
		<form method="post" name="carrito" action="verproducto.html">
			<input class="textform_productos" name="carrito" type="text" /><input class="botones_productos name="anade" type="submit" value="Añadir al carrito" /></form>
		</td>
	</tr>
	<tr>
		<td class="botones_productos" colspan="2">
		&nbsp;</td>
	</tr>
</table>

<div class="barra_ver_series">
	<table cellspacing="0" style="width: 100%">
		<tr>
			<td class="texto_barra_ver_series">Inicio | Anterior producto | 
			Siguiente producto |&nbsp; Último producto</td>
		</tr>
	</table>
</div>

</body>

</html>
